[tox]
skipsdist=True
envlist = py27,py3,style
setupdir = postgresql

[testenv]
distribute = False
commands =
   {envpython} --version
deps = flake8

[testenv:style]
commands = flake8

[testenv:py27]
basepython=python2.7

[testenv:py3]
basepython=python3.6
